Repository: heckmon/roxum-ide
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, zh

source: About Roxum
es: Acerca de Roxum
fr: À propos de Roxum
pt: Sobre o Roxum
zh: 关于 Roxum

# aboutDeveloper
source: About the developer
es: Acerca del desarrollador
fr: À propos du développeur
pt: Sobre o desenvolvedor
zh: 关于开发者

source: Get in touch
es: Ponte en contacto
fr: Me contacter
pt: Fale comigo
zh: 联系我

# versionLabel
source: Version {version}
es: Versión {version}
pt: Versão {version}
zh: 版本 {version}

# aboutDescription
source: Roxum is an open-source IDE for Android with built in runtimes and features similar to VSCode. Built with Flutter, it aims to provide a seamless experience for developers on the go. If you'd like to support this project, please visit the donation page and consider making a contribution of any amount
es: Roxum es un IDE de código abierto para Android con runtimes integrados y funciones similares a VSCode. Construido con Flutter, busca ofrecer una experiencia fluida para desarrolladores en movimiento. Si quieres apoyar este proyecto, visita la página de donaciones y considera hacer una contribución de cualquier importe.
fr: Roxum est un IDE open source pour Android avec des runtimes intégrés et des fonctionnalités similaires à VSCode. Conçu avec Flutter, il vise à offrir une expérience fluide aux développeurs en déplacement. Si vous souhaitez soutenir ce projet, veuillez visiter la page de dons et envisager une contribution de votre choix.
pt: Roxum é um IDE de código aberto para Android com runtimes integrados e recursos semelhantes ao VSCode. Feito com Flutter, ele busca oferecer uma experiência fluida para desenvolvedores em movimento. Se quiser apoiar este projeto, visite a página de doações e considere contribuir com qualquer valor.
zh: Roxum 是一款面向 Android 的开源 IDE，内置运行时，并提供与 VSCode 类似的功能。 它基于 Flutter 构建，目标是为移动开发者提供流畅的使用体验。 如果你愿意支持这个项目，请前往捐赠页面并考虑任意金额的赞助。

# developerIntro
source: Hi! I'm Athul, an engineering student passionate about building open-source tools and mobile apps.
es: ¡Hola! Soy Athul, un estudiante de ingeniería apasionado por crear herramientas de código abierto y aplicaciones móviles.
fr: Bonjour ! Je suis Athul, un étudiant en ingénierie passionné par la création d'outils open source et d'applications mobiles.
pt: Olá! Sou Athul, um estudante de engenharia apaixonado por construir ferramentas de código aberto e aplicativos móveis.
zh: 你好！我是 Athul，一名热衷于构建开源工具和移动应用的工程学生。

source: Start
es: Inicio
fr: Accueil
pt: Início
zh: 开始

source: Settings
es: Ajustes
fr: Paramètres
pt: Configurações
zh: 设置

source: Contribute/Source code
es: Contribuir/Código fuente
fr: Contribuer/Code source
pt: Contribuir/Código-fonte
zh: 贡献/源代码

source: Buy me a coffee
es: Invítame a un café
fr: Offrez-moi un café
pt: Me pague um café
zh: 请我喝杯咖啡

source: Privacy policy
es: Política de privacidad
fr: Politique de confidentialité
pt: Política de privacidade
zh: 隐私政策

source: File manager
es: Gestor de archivos
fr: Gestionnaire de fichiers
pt: Gerenciador de arquivos
zh: 文件管理器

source: Runtimes
zh: 运行时

source: App theme
es: Tema de la app
fr: Thème de l'app
pt: Tema do app
zh: 应用主题

source: Built-in terminal
es: Terminal integrada
fr: Terminal intégré
pt: Terminal integrado
zh: 内置终端

source: Open File...
es: Abrir archivo...
fr: Ouvrir le fichier...
pt: Abrir arquivo...
zh: 打开文件...

source: Open Folder...
es: Abrir carpeta...
fr: Ouvrir le dossier...
pt: Abrir pasta...
zh: 打开文件夹...

source: Open Repository...
es: Abrir repositorio...
fr: Ouvrir le dépôt...
pt: Abrir repositório...
zh: 打开仓库...

source: Open Template
es: Abrir plantilla
fr: Ouvrir le modèle
pt: Abrir modelo
zh: 打开模板

source: Projects
es: Proyectos
fr: Projets
pt: Projetos
zh: 项目

source: Recent
es: Reciente
fr: Récent
pt: Recentes
zh: 最近

# noRecentActivity
source: You don't have any recent activity
es: No tienes actividad reciente
fr: Vous n'avez aucune activité récente
pt: Você não tem atividades recentes
zh: 你还没有任何最近活动

source: Project not found!
es: ¡Proyecto no encontrado!
fr: Projet introuvable !
pt: Projeto não encontrado!
zh: 未找到项目！

source: File not found!
es: ¡Archivo no encontrado!
fr: Fichier introuvable !
pt: Arquivo não encontrado!
zh: 未找到文件！

# newFileTitle
source: New File...
es: Nuevo archivo...
fr: Nouveau fichier...
pt: Novo arquivo...
zh: 新建文件...

source: New Project
es: Nuevo proyecto
fr: Nouveau projet
pt: Novo projeto
zh: 新建项目

source: Project Templates
es: Plantillas de proyecto
fr: Modèles de projet
pt: Modelos de projeto
zh: 项目模板

source: Your Projects
es: Tus proyectos
fr: Vos projets
pt: Seus projetos
zh: 你的项目

# createNewFile
source: Create a new file
es: Crear un archivo nuevo
fr: Créer un nouveau fichier
pt: Criar um novo arquivo
zh: 创建一个新文件

# createNewProject
source: Create a new custom project with version control (Git)
es: Crear un proyecto personalizado nuevo con control de versiones (Git)
fr: Créer un nouveau projet personnalisé avec contrôle de version (Git)
pt: Criar um novo projeto personalizado com controle de versão (Git)
zh: 创建一个带版本控制（Git）的自定义项目

source: Open existing project
es: Abrir proyecto existente
fr: Ouvrir un projet existant
pt: Abrir projeto existente
zh: 打开现有项目

# enterRepositoryUrl
source: Enter the repository URL to clone
es: Introduce la URL del repositorio para clonar
fr: Saisissez l'URL du dépôt à cloner
pt: Digite a URL do repositório para clonar
zh: 输入要克隆的仓库地址

source: Creating project...
es: Creando proyecto...
fr: Création du projet...
pt: Criando projeto...
zh: 正在创建项目...

source: Cloning repository...
es: Clonando repositorio...
fr: Clonage du dépôt...
pt: Clonando repositório...
zh: 正在克隆仓库...

# cloningMayTakeTime
source: This may take a few minutes
es: Esto puede tardar unos minutos
fr: Cela peut prendre quelques minutes
pt: Isso pode levar alguns minutos
zh: 这可能需要几分钟

source: Failed to open file
es: No se pudo abrir el archivo
fr: Impossible d'ouvrir le fichier
pt: Falha ao abrir o arquivo
zh: 打开文件失败

# selectedFileCouldNotBeOpened
source: The selected file could not be opened.
es: No se pudo abrir el archivo seleccionado.
fr: Le fichier sélectionné n'a pas pu être ouvert.
pt: O arquivo selecionado não pôde ser aberto.
zh: 所选文件无法打开。

source: Failed to open folder
es: No se pudo abrir la carpeta
fr: Impossible d'ouvrir le dossier
pt: Falha ao abrir a pasta
zh: 打开文件夹失败

# selectedFolderCouldNotBeOpened
source: The selected folder could not be opened.
es: No se pudo abrir la carpeta seleccionada.
fr: Le dossier sélectionné n'a pas pu être ouvert.
pt: A pasta selecionada não pôde ser aberta.
zh: 所选文件夹无法打开。

# validFilenameRequired
source: Please enter a valid filename
es: Introduce un nombre de archivo válido
fr: Veuillez saisir un nom de fichier valide
pt: Digite um nome de arquivo válido
zh: 请输入有效的文件名

# validRepositoryUrlRequired
source: Please enter a valid repository URL
es: Introduce una URL de repositorio válida
fr: Veuillez saisir une URL de dépôt valide
pt: Digite uma URL de repositório válida
zh: 请输入有效的仓库地址

# generate
source: Generating...
es: Generando...
fr: Génération...
pt: Gerando...
zh: 正在生成...

source: Generated 🎉
es: Generado 🎉
fr: Généré 🎉
pt: Gerado 🎉
zh: 已生成 🎉

source: Runtime Setup Required
es: Se requiere configuración del runtime
fr: Configuration du runtime requise
pt: Configuração de runtime necessária
zh: 需要运行时设置

# beforeCreatingTemplateInstall
source: Before creating this template, please install: {requirements}.
es: Antes de crear esta plantilla, instala: {requirements}.
fr: Avant de créer ce modèle, veuillez installer : {requirements}.
pt: Antes de criar este modelo, instale: {requirements}.
zh: 在创建此模板前，请先安装：{requirements}。

# openDownloadsToInstallFirst
source: Open Downloads to install it first.
es: Abre Descargas para instalarlo primero.
fr: Ouvrez Téléchargements pour l'installer d'abord.
pt: Abra Downloads para instalar primeiro.
zh: 先打开下载页面进行安装。

source: Project already exists
es: El proyecto ya existe
fr: Le projet existe déjà
pt: O projeto já existe
zh: 项目已存在

# projectAlreadyExistsBody
source: A project with this name already exists. Do you want to overwrite it?
es: Ya existe un proyecto con este nombre. ¿Quieres sobrescribirlo?
fr: Un projet portant ce nom existe déjà. Voulez-vous l'écraser ?
pt: Um projeto com esse nome já existe. Deseja sobrescrevê-lo?
zh: 同名项目已存在。要覆盖它吗？

source: Overwrite
es: Sobrescribir
fr: Écraser
pt: Sobrescrever
zh: 覆盖

source: Permission denied
es: Permiso denegado
fr: Permission refusée
pt: Permissão negada
zh: 权限被拒绝

# areYouSureDeleteProject
source: Are you sure you want to delete this project?
es: ¿Seguro que quieres eliminar este proyecto?
fr: Voulez-vous vraiment supprimer ce projet ?
pt: Tem certeza de que deseja excluir este projeto?
zh: 你确定要删除这个项目吗？

# actionCannotBeUndone
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
pt: Esta ação não pode ser desfeita.
zh: 此操作无法撤销。

# failedToOpenTheProject
source: Failed to open the project: {error}
es: No se pudo abrir el proyecto: {error}
fr: Impossible d'ouvrir le projet : {error}
pt: Falha ao abrir o projeto: {error}
zh: 打开项目失败：{error}

# webTemplateSubtitle
source: Simple web project with HTML, CSS and a JavaScript files
es: Proyecto web simple con archivos HTML, CSS y JavaScript
fr: Projet web simple avec des fichiers HTML, CSS et JavaScript
pt: Projeto web simples com arquivos HTML, CSS e JavaScript
zh: 一个使用 HTML、CSS 和 JavaScript 文件的简单网页项目

# viteAppTemplateTitle
source: Vite app
es: Aplicación Vite
fr: Application Vite
pt: Aplicativo Vite
zh: Vite 应用

# viteAppTemplateSubtitle
source: Create a vite app.
es: Crear una aplicación Vite.
fr: Créer une application Vite.
pt: Criar um aplicativo Vite.
zh: 创建一个 Vite 应用。

# dartAppTemplateTitle
source: Dart app
es: Aplicación Dart
fr: Application Dart
pt: Aplicativo Dart
zh: Dart 应用

# dartAppTemplateSubtitle
source: Create a Dart console app.
es: Crear una aplicación de consola Dart.
fr: Créer une application console Dart.
pt: Criar um aplicativo de console Dart.
zh: 创建一个 Dart 控制台应用。

# rustAppTemplateTitle
source: Rust app
es: Aplicación Rust
fr: Application Rust
pt: Aplicativo Rust
zh: Rust 应用

# rustAppTemplateSubtitle
source: Create a Rust project.
es: Crear un proyecto Rust.
fr: Créer un projet Rust.
pt: Criar um projeto Rust.
zh: 创建一个 Rust 项目。

source: Dart runtime
es: Runtime de Dart
fr: Runtime Dart
pt: Runtime do Dart
zh: Dart 运行时

source: Rust runtime
es: Runtime de Rust
fr: Runtime Rust
pt: Runtime do Rust
zh: Rust 运行时

# packageUpdatesAvailable
source: {count} package update(s) available in Downloads.
es: Hay {count} actualización(es) de paquetes disponibles en Descargas.
fr: {count} mise(s) à jour de paquet disponible(s) dans Téléchargements.
pt: {count} atualização(ões) de pacote disponível(is) em Downloads.
zh: 下载中有 {count} 个软件包更新可用。

# projectsFilesTemplatesSharedStorage
source: Projects, Files and Templates now live in shared storage.
es: Los proyectos, archivos y plantillas ahora están en el almacenamiento compartido.
fr: Les projets, fichiers et modèles se trouvent désormais dans le stockage partagé.
pt: Projetos, arquivos e templates agora ficam no armazenamento compartilhado.
zh: 项目、文件和模板现在位于共享存储中。

# directoryAlreadyExists
source: Directory "{name}" already exists
es: El directorio "{name}" ya existe
fr: Le dossier "{name}" existe déjà
pt: O diretório "{name}" já existe
zh: 目录“{name}”已存在

# failedToCloneRepo
source: Failed to clone the repo.
es: No se pudo clonar el repositorio.
fr: Échec du clonage du dépôt.
pt: Falha ao clonar o repositório.
zh: 克隆仓库失败。

source: OK
zh: 确定

source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar
zh: 取消

source: Create
es: Crear
fr: Créer
pt: Criar
zh: 创建

source: Open Downloads
es: Abrir descargas
fr: Ouvrir les téléchargements
pt: Abrir downloads
zh: 打开下载

source: Copilot Setup Required
es: Se requiere configurar Copilot
fr: Configuration de Copilot requise
pt: Configuração do Copilot necessária
zh: 需要配置 Copilot

source: Node Runtime Required
es: Se requiere el runtime de Node
fr: Runtime Node requis
pt: Runtime do Node necessário
zh: 需要 Node 运行时

source: Login to GitHub Copilot
es: Iniciar sesión en GitHub Copilot
fr: Se connecter à GitHub Copilot
pt: Entrar no GitHub Copilot
zh: 登录 GitHub Copilot

source: Connecting...
es: Conectando...
fr: Connexion...
pt: Conectando...
zh: 正在连接...

# signedInAs
source: Signed in as {user}
es: Has iniciado sesión como {user}
fr: Connecté en tant que {user}
pt: Conectado como {user}
zh: 已登录为 {user}

source: GitHub Copilot Connected
es: GitHub Copilot conectado
fr: GitHub Copilot connecté
pt: GitHub Copilot conectado
zh: GitHub Copilot 已连接

source: Copilot Not Authorized
es: Copilot no autorizado
fr: Copilot non autorisé
pt: Copilot não autorizado
zh: Copilot 未授权

source: Connection Error
es: Error de conexión
fr: Erreur de connexion
pt: Erro de conexão
zh: 连接错误

source: Sign Out
es: Cerrar sesión
fr: Se déconnecter
pt: Sair
zh: 退出登录

source: Signed out from Copilot
es: Sesión cerrada en Copilot
fr: Déconnecté de Copilot
pt: Saiu do Copilot
zh: 已从 Copilot 退出登录

source: Try Again
es: Reintentar
fr: Réessayer
pt: Tentar novamente
zh: 重试

source: Code copied!
es: ¡Código copiado!
fr: Code copié !
pt: Código copiado!
zh: 代码已复制！

# waitTillDownloadFinishes
source: Wait till the existing download finishes.
es: Espera a que termine la descarga existente.
fr: Veuillez attendre la fin du téléchargement existant.
pt: Espere o download existente terminar.
zh: 请等待当前下载完成。

# clangRuntimeRequired
source: Clang runtime is required before downloading Rust or Go.
es: Se requiere el runtime de Clang antes de descargar Rust o Go.
fr: Le runtime Clang est requis avant de télécharger Rust ou Go.
pt: O runtime Clang é necessário antes de baixar Rust ou Go.
zh: 在下载 Rust 或 Go 之前需要 Clang 运行时。

source: Opening web view...
es: Abriendo vista web...
fr: Ouverture de la vue web...
pt: Abrindo a visualização web...
zh: 正在打开网页视图...

# couldNotStartViteServer
source: Could not start Vite server. Open terminal to inspect logs.
es: No se pudo iniciar el servidor Vite. Abre la terminal para ver los registros.
fr: Impossible de démarrer le serveur Vite. Ouvrez le terminal pour voir les journaux.
pt: Não foi possível iniciar o servidor Vite. Abra o terminal para ver os logs.
zh: 无法启动 Vite 服务器。打开终端查看日志。

# failedToOpenPreview
source: Failed to open preview: {error}
es: No se pudo abrir la vista previa: {error}
fr: Impossible d'ouvrir l'aperçu : {error}
pt: Falha ao abrir a prévia: {error}
zh: 打开预览失败：{error}

source: Synced back to source folder.
es: Sincronizado de vuelta a la carpeta de origen.
fr: Synchronisé vers le dossier source.
pt: Sincronizado de volta para a pasta de origem.
zh: 已同步回源文件夹。

source: Sync back failed.
es: La sincronización de vuelta falló.
fr: Échec de la synchronisation retour.
pt: Falha na sincronização de volta.
zh: 同步回源失败。

source: Save file
es: Guardar archivo
fr: Enregistrer le fichier
pt: Salvar arquivo
zh: 保存文件

source: Export folder
es: Exportar carpeta
fr: Exporter le dossier
pt: Exportar pasta
zh: 导出文件夹

source: Export complete.
es: Exportación completada.
fr: Exportation terminée.
pt: Exportação concluída.
zh: 导出完成。

# exportFailed
source: Export failed: {error}
es: Exportación fallida: {error}
fr: Échec de l'exportation : {error}
pt: Falha na exportação: {error}
zh: 导出失败：{error}

source: Create folder
es: Crear carpeta
fr: Créer un dossier
pt: Criar pasta
zh: 创建文件夹

source: Create file
es: Crear archivo
fr: Créer un fichier
pt: Criar arquivo
zh: 创建文件

source: Folder already exists.
es: La carpeta ya existe.
fr: Le dossier existe déjà.
pt: A pasta já existe.
zh: 文件夹已存在。

# sessionNumber
source: Session {count}
es: Sesión {count}
pt: Sessão {count}
zh: 会话 {count}

# newSessionCreated
source: New session created: {title}
es: Nueva sesión creada: {title}
fr: Nouvelle session créée : {title}
pt: Nova sessão criada: {title}
zh: 已创建新会话：{title}

source: Copy
es: Copiar
fr: Copier
pt: Copiar
zh: 复制

source: Paste
es: Pegar
fr: Coller
pt: Colar
zh: 粘贴

source: Cut
es: Cortar
fr: Couper
pt: Cortar
zh: 剪切

source: Delete
es: Eliminar
fr: Supprimer
pt: Excluir
zh: 删除

source: Rename
es: Renombrar
fr: Renommer
pt: Renomear
zh: 重命名

source: Search
es: Buscar
fr: Rechercher
pt: Pesquisar
zh: 搜索

source: New File
es: Nuevo archivo
fr: Nouveau fichier
pt: Novo arquivo
zh: 新建文件

source: New Folder
es: Nueva carpeta
fr: Nouveau dossier
pt: Nova pasta
zh: 新建文件夹

# cloneRepo
source: Clone Repository
es: Clonar repositorio
fr: Cloner le dépôt
pt: Clonar repositório
zh: 克隆仓库

source: Project Name
es: Nombre del proyecto
fr: Nom du projet
pt: Nome do projeto
zh: 项目名称

# repoUrl
source: Repository URL
es: URL del repositorio
fr: URL du dépôt
pt: URL do repositório
zh: 仓库地址

source: Clone
es: Clonar
fr: Cloner
pt: Clonar
zh: 克隆

source: Or
es: O
fr: Ou
pt: Ou
zh: 或

# supportVia
source: Or support via:
es: O apoya vía:
fr: Ou soutenir via :
pt: Ou apoiar via:
zh: 或通过以下方式支持：

source: OpenAI-compatible
es: Compatible con OpenAI
fr: Compatible OpenAI
pt: Compatível com OpenAI
zh: 兼容 OpenAI

source: Anthropic Messages
es: Mensajes de Anthropic
fr: Messages Anthropic
pt: Mensagens do Anthropic
zh: Anthropic 消息格式

source: Gemini Function Calling
es: Llamadas a funciones de Gemini
fr: Appels de fonctions Gemini
pt: Chamadas de função do Gemini
zh: Gemini 函数调用

source: None (disable agentic tools)
es: Ninguno (desactivar herramientas agénticas)
fr: Aucun (désactiver les outils agentiques)
pt: Nenhum (desativar ferramentas agênticas)
zh: 无（禁用代理工具）

# modelIdAlreadyExists
source: Model ID "{modelId}" already exists
es: El ID del modelo "{modelId}" ya existe
fr: L'ID du modèle "{modelId}" existe déjà
pt: O ID do modelo "{modelId}" já existe
zh: 模型 ID“{modelId}”已存在

# modelNameAsPerProviderApi
source: model name as per the provider's api
es: nombre del modelo según la API del proveedor
fr: nom du modèle selon l'API du fournisseur
pt: nome do modelo conforme a API do provedor
zh: 按提供方 API 的模型名称
